[33mcommit f6a73c12af62e20df61ff69f456395426f6a86b0[m
Author: aluno <aluno@netacad.local>
Date:   Sat Aug 20 16:58:35 2016 -0300

    Aula 20/08/2016 Slide part 6 adicionado

[33mcommit 24e4df341d88cbc952be3c864326d397e496bdfc[m
Author: aluno <aluno@netacad.local>
Date:   Sat Aug 20 14:24:57 2016 -0300

    Exercicios 1 2 e 3 part 5

[33mcommit 7033bf3e4514ef73e5e85b150cbfeb4aa5e74110[m
Author: aluno <aluno@netacad.local>
Date:   Sat Aug 6 16:31:46 2016 -0300

    Aula dia 06-08-16 - Estudem façam os exercicios

[33mcommit 0ef3d726ac112eea47bfb053fa8cda26a4a9a08b[m
Author: aluno <aluno@netacad.local>
Date:   Sat Jul 30 16:45:42 2016 -0300

    Aula Dia 30/07/2016

[33mcommit 2c522bba2601b73628cd751937d4e2223e000723[m
Author: namomalencar <namomalencar@gmail.com>
Date:   Thu Jul 28 19:43:13 2016 -0300

    Correções do Merge

[33mcommit 3cc70885209a2e41567324799d57230aafc5df57[m
Merge: f81ae4f 2591725
Author: namomalencar <namomalencar@gmail.com>
Date:   Thu Jul 28 19:32:29 2016 -0300

    Merge

[33mcommit f81ae4f4ffaad50df4149363fe837fac5c8ad510[m
Author: namomalencar <namomalencar@gmail.com>
Date:   Thu Jul 28 19:29:15 2016 -0300

    Adição dos Slides

[33mcommit 2591725892abe91f49191a5ad02bcfb5c0c2bac1[m
Author: aluno <aluno@netacad.local>
Date:   Sat Jul 23 16:50:22 2016 -0300

    Aula dia 23-07-2016

[33mcommit 0fabe547b242345e0172b8ecf580197eeff6b2a3[m
Author: aluno <aluno@netacad.local>
Date:   Sat Jul 16 16:58:05 2016 -0300

    Exercicio Aula 4

[33mcommit 98d53bcf1f48d12b5595578266dc8c5678b283f8[m
Author: aluno <aluno@netacad.local>
Date:   Sat Jul 16 16:53:24 2016 -0300

    Aula 4

[33mcommit bd09e4e85b2e178b19b9e5d12d5078fd65903a47[m
Author: namomalencar <namomalencar@gmail.com>
Date:   Wed Jul 13 22:19:53 2016 -0300

    Primeira Versao

[33mcommit 2999db6a3697b17638ea7e1a47ad56271aed145b[m
Author: Namom Alencar <namomalencar@gmail.com>
Date:   Wed Jul 13 21:52:22 2016 -0300

    Initial commit
